HOST='http://localhost'
PORT='9000'

# DATABASE
MONGODB_URL=mongodb+srv://wahyubudiwb33:WKNnyditE9gozEZp@cluster0.vnakxhy.mongodb.net/queue-schedule?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL_RBA=postgres://beng_wahyub:a27Xuzs7IE_WM4k@10.2.237.129:5432/oss_rba_test
DATABASE_URL=postgres://admin:admin@localhost:5432/postgres
